# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = prod

# Databases
# ---------
DB_DSN           = mysql:host=xxx;port=3306;dbname=bsk
DB_USERNAME      = 
DB_PASSWORD      = 
DB_TABLE_PREFIX  = kit_

# Urls
# ----
FRONTEND_URL    = http://library.chinabsk.cn
BACKEND_URL     = http://admin.library.chinabsk.cn
STORAGE_URL     = http://r.oss.chinabsk.cn

UPLOAD_URL      = http://bskres.oss-cn-beijing-internal.aliyuncs.com

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25

FRONTEND_COOKIE_VALIDATION_KEY = yO2BM0n0x-5u-d-osuN1bGc75q0Q8Zqz
BACKEND_COOKIE_VALIDATION_KEY = a5l8uqY5E7uMxlq34ewsIRUYL0kbldM3

ADMIN_EMAIL    = bskserver@sina.com
ROBOT_EMAIL    = bskserver@sina.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = TUcf_A2kaksVZGL9XXaf8gEuhBBUuU_Z
GLIDE_MAX_IMAGE_SIZE = 4000000

OSS_CLIENT_ID = your-client-id
OSS_CLIENT_SECRET = your-client-secret
