body {
  & > .header {
    .logo {
      font-family: inherit;
    }
    .navbar .nav > li > a > .badge{
      position: absolute;
      top: 4px;
      right: 0;
      font-size: 75%;
    }
  }

  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
    background: none;
    color: inherit;
  }

  .user-panel > .info {
    padding-left: 10px;
  }

  .table {
    word-break: break-all;
  }

  .dib{ display: inline-block; }
  .vat{ vertical-align: top; }
  .vam{ vertical-align: middle; }
  .fill-tex{padding:0 15px;display:inline-block;border-bottom:1px solid #333;}

  .question-edit{padding: 15px 0;}
  .question-edit dt{margin-bottom: 10px;}
  .question-edit dd{margin: 5px 20px;}
  .question-edit dd>a {display:inline-block;vertical-align:middle;}
  .question-edit dd>input{margin:0 10px;}
  .question-edit .btns{margin-left:20px;}
  .question-item .box-header{padding-left: 20px;}
  .question-item .box-body{padding: 10px 40px;}
  .question-item .box-footer{font-size:12px;}

  .required .control-label:after{content:'(必填项)';color:#f33;}
  .login-page{padding:1px;background:url(../img/login-bg.jpg) no-repeat 0 50%;}
  .login-box-body{background-color:rgba(255,255,255,.2);background-color:#fff\0;box-shadow:0 0 3px rgba(0,0,0,.1);}
}
